<!DOCTYPE html>
<html lang="en">
<head>
  <title>Convergence Examples</title>

  <link rel="icon" type="image/ico" href="assets/favicon/favicon.ico" sizes="48x48">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">

  <!--Import Google Icon Font-->
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="libs/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>

  <link rel="stylesheet" href="assets/style.css">

  <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="libs/materialize-css/dist/js/materialize.min.js"></script>

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-84372428-7', 'auto');
    ga('send', 'pageview');

    // track clicks on individual examples. see https://github.com/googleanalytics/autotrack/blob/master/docs/plugins/outbound-link-tracker.md
    ga('require', 'outboundLinkTracker', {
      events: ['click', 'auxclick', 'contextmenu'],
      shouldTrackOutboundLink: function() { return true; }
    });
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <script async src="assets/js/ga-auto.js"></script>
  <!-- End Google Analytics -->
</head>
<body>

<nav class="blue darken-2">
  <div class="nav-wrapper">
    <img src="assets/img/logo.png" class="logo">
    <span class="title">Convergence Examples</span>
    <a href="https://github.com/convergencelabs/examples/">
      <img src="assets/img/GitHub-Mark-Light-32px.png" class="github-logo"/>
    </a>
  </div>
</nav>
<div id="examples">
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Collaborative Chart</span>
          <p>Demonstrates the Model API by dynamically changing data visualized using Chart.js. The result is a highly dynamic visual experience.</p>
        </div>
        <div class="card-action right-align">
          <a href="chart/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/chart">View Code</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Shared Pointer</span>
          <p>Shows how the Activity API can be used to share remote pointers. User can see where eah others pointers are and where they are clicking.</p>
        </div>
        <div class="card-action right-align">
          <a href="pointer/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/pointer">View Code</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Chat Room</span>
          <p>A simple chat room example.  Users can join any chat room by name and send messages to other users in the chat room.</p>
        </div>
        <div class="card-action right-align">
          <a href="chat/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/chat">View Code</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Todo MVC</span>
          <p>This examples demonstrates how the standard JQuery implementation of the Todo MVC is easily enhanced with real time capabilities using Convergence.</p>
        </div>
        <div class="card-action right-align">
          <a href="todo/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/todo">View Code</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Ace Editor</span>
          <p>A example which shows how the <a href="https://ace.c9.io/">ACE Editor</a> can be easily adapted to support rich collaborative editing. The example demonstrates the model reference API.</p>
        </div>
        <div class="card-action right-align">
          <a href="ace/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/ace">View Code</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Form Inputs</span>
          <p>A simple example which shows how the <a href="https://www.npmjs.com/package/@convergence/input-element-bindings">Convergence Input Element Binder</a> can be used to easily enable collaborative behavior to regular form elements.</p>
        </div>
        <div class="card-action right-align">
          <a href="input-elements/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/input-elements">View Code</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Joint JS</span>
          <p>Demonstrates how the integration between <a href="https://www.jointjs.com/">JointJS</a> and Convergence can deliver a collaborative graphing experience. Also see the <a href="https://github.com/convergencelabs/jointjs-utils">@convergence/joint-utils</a> project. </p>
        </div>
        <div class="card-action right-align">
          <a href="jointjs/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/jointjs">View Code</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Content Editable</span>
          <p>A simple example which shows how the <a href="https://github.com/convergencelabs/dom-utils">Convergence Dom Utils</a> can be used to enable rich text content editing.</p>
        </div>
        <div class="card-action right-align">
          <a href="content-editable/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/content-editable">View Code</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Froala Rich Text</span>
          <p>A lightweight example showing collaborative rich text editing using the <a href="https://www.froala.com/wysiwyg-editor">Froala WYSIWYG HTML Editor</a>.</p>
        </div>
        <div class="card-action right-align">
          <a href="froala/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/froala">View Code</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content">
          <span class="card-title">Collaborative Text Area</span>
          <p>A simple collaborative text editor built using a plain HTML TextArea Element and the HTML Text Collaborative Extensions library</p>
        </div>
        <div class="card-action right-align">
          <a href="collaborative-textarea/index.html">View Example</a>
          <a href="https://github.com/convergencelabs/javascript-examples/tree/master/src/collaborative-textarea">View Code</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
